{
    "ConnectionStrings": {
        "db": "Data Source=cobodvdb05;Initial Catalog=sigscg;Persist Security Info=True;User ID=dev_superpipeline;Password=L@c@mbi@mos;TrustServerCertificate=True;"
    },

    "ExternalApis": {
        "Accai": "https://mp278ddb539e29389b47.free.beeceptor.com/",
        "Crea": "https://crea-api.local/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}